[GENERAL]
DEBUG = 0
PORT = 9501
HOST = 0.0.0.0

[CSV]
CSV = 1
OUTPATH = /home/pi/iSpindel/csv/
DELIMITER = ;
NEWLINE = \r\n
DATETIME = 1
                                                                                                                                                                                                
[MYSQL]
SQL = 1                                                                                                                                                  
SQL_HOST = 127.0.0.1
SQL_DB = iSpindle
SQL_TABLE = Data
SQL_USER = iSpindle
SQL_PASSWORD = ohyeah
SQL_PORT = 3306

[UBIDOTS]
UBIDOTS = 0
UBI_USE_ISPINDLE_TOKEN = 1                                                                                                                                                 
UBI_TOKEN = ******************************                                                                                                                                                                                                                                              
[FORWARD]                                                                                                                                                               
FORWARD = 0
FORWARDADDR = 192.168.2.21                                                                                                                                                                                                                  
FORWARDPORT = 9501

[FERMENTRACK]
FERMENTRACK = 0
FERM_USE_ISPINDLE_TOKEN = 1
FERMENTRACKADDR = 192.168.10.165                                                                                                                                                                                                      
FERMENTRACK_TOKEN = 'mytoken'
FERMENTRACKPORT = 80                                                                                                                                                                                                                          
[BREWPILESS]
BREWPILESS = 0
BREWPILESSADDR = 192.168.0.102:80                                                                                                                                                                                                           

[CRAFTBEERPI3]                                                                                                                                                                                                      
CRAFTBEERPI3 = 0
CRAFTBEERPI3ADDR = localhost:5000                                                                                                                                                                                                           
# if this is true the raw angle will be sent to CBPI3 instead of                                                                                                                                                                              
# the gravity value. Use this if you want to configure the                                                                                                                                                                                    
# polynome from within CBPI3.                                                                                                                                                                                                                 
# Otherwise leave this 0 and just use "tilt" in CBPI3                                                                                                                                                                                         
CRAFTBEERPI3_SEND_ANGLE = 0                                                                                                                                                                                                                   
[REMOTECONFIG]
# iSpindle Remote Config?                                                                                                                                                                                                                     
# If this is enabled, we'll send iSpindle config JSON as TCP reply.                                                                                                                                                                           
# Before using this, make sure your database is up-to-date. See README and INSTALL.                                                                                                                                                           
# This feature is still in testing but should already work reliably.                                                                                                                                                                          
REMOTECONFIG = 0                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
[ADVANCED]                                                                                                                                                                                                                                    
ENABLE_ADDCOLS = 0    
